<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="ff474646" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textStyle="0x3" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:id="" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="15dp" android:text="6 sec" android:lines="1" android:layout_alignTop="" android:layout_alignBottom="" android:layout_alignParentRight="true" />
	<ImageView android:id="" android:paddingLeft="7dp" android:paddingTop="7dp" android:paddingRight="7dp" android:paddingBottom="7dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-hdpi/apnxt_ads_i_icon.png" android:layout_alignParentLeft="true" />
	<TextView android:textSize="27sp" android:textColor="resourceId:0x106000b" android:id="" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:text="Which Video" android:layout_toRightOf="" android:layout_centerHorizontal="true" android:scaleY="{4:1066192077}" />
	<TextView android:textSize="27sp" android:textStyle="0x1" android:textColor="resourceId:0x106000b" android:ellipsize="3" android:gravity="0x3" android:id="" android:paddingLeft="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" android:text="would you like to watch?" android:lines="1" android:layout_toLeftOf="" android:layout_toRightOf="" android:layout_centerHorizontal="true" android:scaleY="{4:1066192077}" />
	<LinearLayout android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="20dp" android:baselineAligned="false" android:layout_below="">
		<include android:id="" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{4:1065353216}" layout="@layout/apnxt_s1t2_item" />
		<include android:id="" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{4:1065353216}" layout="@layout/apnxt_s1t2_item" />
	</LinearLayout>
</RelativeLayout>
