<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="0x50" android:orientation="1" android:background="cc000" android:layout_width="-1" android:layout_height="-2" android:layoutDirection="0">
	<LinearLayout android:gravity="0x11" android:orientation="0" android:paddingTop="4dp" android:layout_width="-1" android:layout_height="-2">
		<ImageButton android:id="" style="@style/ExoMediaButton.Previous" />
		<ImageButton android:id="" style="@style/ExoMediaButton.Rewind" />
		<ImageButton android:id="" style="@style/ExoMediaButton.Play" />
		<ImageButton android:id="" style="@style/ExoMediaButton.Pause" />
		<ImageButton android:id="" style="@style/ExoMediaButton.FastForward" />
		<ImageButton android:id="" style="@style/ExoMediaButton.Next" />
	</LinearLayout>
	<LinearLayout android:gravity="0x10" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="4dp">
		<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="ffbebebe" android:id="" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="-2" android:layout_height="-2" android:includeFontPadding="false" />
		<com.google.android.exoplayer2.ui.DefaultTimeBar android:id="" android:layout_width="0dp" android:layout_height="26dp" android:layout_weight="{4:1065353216}" />
		<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="ffbebebe" android:id="" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="-2" android:layout_height="-2" android:includeFontPadding="false" />
	</LinearLayout>
</LinearLayout>
