<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="resourceId:0x7f110002" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<androidx.appcompat.widget.Toolbar android:id="" android:background="{2:2130903192}" android:layout_width="-1" android:layout_height="{2:2130903043}" android:minHeight="{2:2130903043}" android:titleTextColor="ffffffff" />
	<FrameLayout android:id="" android:layout_width="-1" android:layout_height="-2" android:layout_below="" />
</RelativeLayout>
