<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<include layout="@layout/abc_screen_content_include" />
	<androidx.appcompat.widget.ViewStubCompat android:id="" android:layout="res/layout/abc_action_mode_bar.xml" android:inflatedId="" android:layout_width="-1" android:layout_height="-2" />
</androidx.appcompat.widget.FitWindowsFrameLayout>
