<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1">
	<androidx.appcompat.widget.Toolbar android:id="" android:background="{2:2130903192}" android:layout_width="-1" android:layout_height="{2:2130903043}" android:minHeight="{2:2130903043}" app:popupTheme="resourceId:0x7f110001" app:theme="resourceId:0x7f110002" />
	<ListView android:id="" android:layout_width="-1" android:layout_height="-2" android:layout_below="" />
</RelativeLayout>
