<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x1" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
	<TextView android:textSize="18sp" android:textColor="ffffffff" android:gravity="0x3" android:id="" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginTop="12dp" android:layout_marginRight="20dp" android:text="Name" />
	<EditText android:textSize="18sp" android:textColor="ff000" android:gravity="0x7" android:id="" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="12dp" android:hint="Login" android:scrollHorizontally="true" android:layout_weight="{4:1065353216}" android:inputType="0x1" />
	<TextView android:textSize="18sp" android:textColor="ffffffff" android:gravity="0x3" android:id="" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="Password" />
	<EditText android:textSize="18sp" android:textColor="ff000" android:gravity="0x7" android:id="" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="12dp" android:hint="Password" android:scrollHorizontally="true" android:layout_weight="{4:1065353216}" android:inputType="0x81" />
</TableLayout>
