<?xml version="1.0" encoding="utf-8"?>
<com.appsgeyser.multiTabApp.ui.views.PdfContent xmlns:android="http://schemas.android.com/apk/res/android" android:id="" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:visibility="0" android:layout_width="-1" android:layout_height="-1">
		<com.github.barteksc.pdfviewer.PDFView android:id="" android:layout_width="-1" android:layout_height="-1" />
		<ProgressBar android:id="" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
		<TextView android:textSize="20sp" android:gravity="0x11" android:id="" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="Error load pdf file" android:layout_centerInParent="true" />
	</RelativeLayout>
</com.appsgeyser.multiTabApp.ui.views.PdfContent>
