<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x10" android:orientation="0" android:background="ffffffff" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="0dp">
	<ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="res/drawable-xhdpi/ic_presage_notification_icon.png" />
	<LinearLayout android:layout_gravity="0x11" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp">
		<TextView android:textStyle="0x1" android:textColor="ff4d4a4a" android:layout_width="-2" android:layout_height="-2" android:text="App launch" />
		<TextView android:textColor="ff4d4a4a" android:layout_width="-2" android:layout_height="-2" android:text="Waiting to install app" />
	</LinearLayout>
</LinearLayout>
