<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.appsgeyser.multiTabApp.controllers.ContentSwipeAwareViewPager xmlns:android="http://schemas.android.com/apk/res/android" android:textColorPrimary="ffffffff" android:gravity="0x33" android:id="" android:layout_width="-1" android:layout_height="-1" android:layout_weight="{4:1065353216}" />
	<com.google.android.material.tabs.TabLayout android:textColorPrimary="ffffffff" android:id="" android:background="{2:2130903192}" android:layout_width="-1" android:layout_height="{2:2130903043}" app:tabGravity="1" app:tabIndicatorColor="ffffff" app:tabIndicatorHeight="2dp" app:tabInlineLabel="true" app:tabMode="0" app:tabSelectedTextColor="ffffff" app:tabTextColor="8fffffff" style="@style/Widget.MaterialComponents.TabLayout" />
</merge>
