<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x1" android:orientation="1" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-1">
	<RadioGroup android:layout_width="-2" android:layout_height="-2">
		<RadioButton android:id="" android:layout_width="-2" android:layout_height="-2" android:checked="true" android:text="Default User Agent" />
		<RadioButton android:id="" android:layout_width="-2" android:layout_height="-2" android:text="Desktop User Agent" />
	</RadioGroup>
	<Button android:id="" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Save and Apply" />
</LinearLayout>
