<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<FrameLayout android:id="" android:layout_width="-1" android:layout_height="180dp" android:layout_weight="{4:1065353216}" />
	<Button android:id="" android:layout_width="-2" android:layout_height="-2" android:text="play" />
</LinearLayout>
