<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_weight="{4:1065353216}">
	<LinearLayout android:gravity="0x11" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
		<include layout="@layout/bottom_banner" />
		<VideoView android:id="" android:layout_width="-1" android:layout_height="-1" />
	</LinearLayout>
	<ProgressBar android:id="" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
</RelativeLayout>
